# SSM

./: mybatis.md  spring.md  springMVC.md
Hellow_Mabatis/: pom.xml
Hellow_Mabatis/src/main/java/com/bjpowernode/mapper/: ClassRoomMapper.java  StudentMapper.java  UserMapper.java
Hellow_Mabatis/src/main/java/com/bjpowernode/pojo/: ClassRoom.java  Order.java  Student.java  User.java
Hellow_Mabatis/src/main/java/com/bjpowernode/util/: MybatisUtil.java  MybatisUtil2.java
Hellow_Mabatis/src/main/java/com/bjpowernode/vo/: StudentVo.java
Hellow_Mabatis/src/main/resources/: db.properties  mybatis.xml
Hellow_Mabatis/src/main/resources/mapper/: ClassRoomMapper.xml  StudentMapper.xml  UserMapper.xml
Hellow_Mabatis/src/test/java/: AnnotationTest.java  ClassRoomTest.java  StudentTest.java  UserTest.java
spring-parent/: pom.xml
spring-parent/spring01-ioc/: pom.xml
spring-parent/spring01-ioc-di/: pom.xml
spring-parent/spring01-ioc-di/src/main/java/com/bjpowernode/controller/: StudentController.java
spring-parent/spring01-ioc-di/src/main/java/com/bjpowernode/entity/: School.java  Student.java
spring-parent/spring01-ioc-di/src/main/java/com/bjpowernode/mapper/: StudentMapper.java
spring-parent/spring01-ioc-di/src/main/java/com/bjpowernode/service/: StudentService.java
spring-parent/spring01-ioc-di/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
spring-parent/spring01-ioc-di/src/main/resources/: applicationContext.xml
spring-parent/spring01-ioc-di/src/test/java/com/bjpowernode/entityTest/: StudentTest.java
spring-parent/spring01-ioc/src/main/java/com/bjpowernode/entity/: Order.java  School.java  Student.java  Student3.java  User.java
spring-parent/spring01-ioc/src/main/java/com/bjpowernode/factory/: StudentFactory.java  StudentFactory2.java
spring-parent/spring01-ioc/src/main/java/com/bjpowernode/service/impl/: SomeServiceImpl.java
spring-parent/spring01-ioc/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  appplicationFactory.xml
spring-parent/spring01-ioc/src/main/resources/xml/: spring-student.xml
spring-parent/spring01-ioc/src/test/java/com/bjpowernode/entityTest/: StudentTest.java  StudentTest02.java  StudentTest03.java  UserTest.java
spring-parent/spring01-ioc/src/test/java/com/bjpowernode/factoryTest/: StudentFactoryTest.java
spring-parent/spring01-ioc/src/test/java/com/bjpowernode/serviceTest/: SomeServiceTest.java
spring-parent/spring02-AOP/: pom.xml
spring-parent/spring02-AOP/src/main/java/com/bjpowernode/aspect/: MyAspect.java
spring-parent/spring02-AOP/src/main/java/com/bjpowernode/aspect/serviceAspect/: StudentService.java
spring-parent/spring02-AOP/src/main/java/com/bjpowernode/aspect/serviceAspect/impl/: StudentServiceImpl.java
spring-parent/spring02-AOP/src/main/java/com/bjpowernode/proxy/dynamicProxy/: CglibProxy.java  CglibProxy2.java  CglibProxy3.java  JDKProxy.java  JDKProxy2.java  JDKProxy3.java
spring-parent/spring02-AOP/src/main/java/com/bjpowernode/proxy/staticProxy/: StaticProxy.java
spring-parent/spring02-AOP/src/main/java/com/bjpowernode/serviceProxy/: UserService.java
spring-parent/spring02-AOP/src/main/java/com/bjpowernode/serviceProxy/impl/: UserServiceImpl.java
spring-parent/spring02-AOP/src/main/resources/: applicationContext.xml
spring-parent/spring02-AOP/src/test/java/proxy/: CglibProxyTest.java  CglibProxyTest2.java  CglibProxyTest3.java  JDKProxyTest.java  JDKProxyTest2.java  JDKProxyTest3.java  StaticProxyTest.java
spring-parent/spring02-AOP/src/test/java/studentService/: StudentServiceTest.java
spring-parent/spring03-Mybatis/: pom.xml
spring-parent/spring03-Mybatis/src/main/java/com/bjpowernode/entity/: Student.java
spring-parent/spring03-Mybatis/src/main/resources/: applicationContext.xml  applicationContext2.xml  jdbc.properties
spring-parent/spring03-Mybatis/src/main/resources/mapper/: StudentMapper.xml
spring-parent/spring03-Mybatis/src/test/java/com/bjpowernode/: Test01.java
spring-parent/spring04-AllDI/: pom.xml
spring-parent/spring04-AllDI/src/main/java/com/bjpowernode/config/: ApplicationMybatis.java
spring-parent/spring04-AllDI/src/main/java/com/bjpowernode/mapper/: StudentMapper.java
spring-parent/spring04-AllDI/src/main/java/com/bjpowernode/service/: StudentService.java
spring-parent/spring04-AllDI/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
spring-parent/spring04-AllDI/src/main/resources/: mybatis-config.xml
spring-parent/spring04-AllDI/src/test/java/com/bjpowernode/: Test01.java
springMVC-parent/: pom.xml
springMVC-parent/springmvc01-hello/: pom.xml
springMVC-parent/springmvc01-hello/src/main/java/com/bjpowernode/controller/: HelloController.java  UserController.java
springMVC-parent/springmvc01-hello/src/main/java/com/bjpowernode/entity/: User.java
springMVC-parent/springmvc01-hello/src/main/java/com/bjpowernode/interceptor/: LoginInterceptor.java
springMVC-parent/springmvc01-hello/src/main/resources/: springmvc.xml
springMVC-parent/springmvc01-hello/src/main/webapp/WEB-INF/: web.xml
springMVC-parent/springmvc01-hello/src/main/webapp/html/: index.html  success.html  upload.html
